# veidemann-rethinkdbadapter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  skaffold.yaml
.github/workflows/: maven.yml  release.yaml
k8s/: job.yaml  kustomization.yaml
src/main/java/no/nb/nna/veidemann/config/: RethinkDbConfigServer.java
src/main/java/no/nb/nna/veidemann/db/: ChangeFeedBase.java  ConfigListQueryBuilder.java  CrawlExecutionsListRequestQueryBuilder.java  FieldMasks.java  JobExecutionsListRequestQueryBuilder.java  ListConfigObjectQueryBuilder.java  ListCrawlExecutionQueryBuilder.java  ListCrawlLogQueryBuilder.java  ListEventObjectQueryBuilder.java  ListJobExecutionQueryBuilder.java  ListPageLogQueryBuilder.java  ProtoUtils.java  RedisDistributedLock.java  RethinkAstDecompiler.java  RethinkAstVisualizer.java  RethinkDbAdapter.java  RethinkDbConfigAdapter.java  RethinkDbConnection.java  RethinkDbCrawlQueueAdapter.java  RethinkDbCrawlQueueFetcher.java  RethinkDbDistributedLock.java  RethinkDbEventAdapter.java  RethinkDbExecutionsAdapter.java  Tables.java  UpdateConfigObjectQueryBuilder.java  UpdateEventObjectQueryBuilder.java
src/main/java/no/nb/nna/veidemann/db/fieldmask/: ConfigObjectQueryBuilder.java  CrawlExecutionQueryBuilder.java  CrawlLogQueryBuilder.java  EventObjectQueryBuilder.java  Indexes.java  JobExecutionQueryBuilder.java  MaskedObject.java  ObjectOrMask.java  ObjectPathAccessor.java  PageLogQueryBuilder.java  PathElem.java  RethinkDbFieldMasksQueryBuilder.java
src/main/java/no/nb/nna/veidemann/db/initializer/: CreateNewDb.java  Main.java  PopulateDbWithDefaultData.java  RethinkDbInitializer.java  TableCreator.java  Upgrade0_2To0_3.java  Upgrade1_0To1_1.java  Upgrade1_10To1_11.java  Upgrade1_11To1_12.java  Upgrade1_12To1_13.java  Upgrade1_13To1_14.java  Upgrade1_1To1_2.java  Upgrade1_2To1_3.java  Upgrade1_3To1_4.java  Upgrade1_4To1_5.java  Upgrade1_5To1_6.java  Upgrade1_6To1_7.java  Upgrade1_7To1_8.java  Upgrade1_8To1_9.java  Upgrade1_9To1_10.java  UpgradeDbBase.java
src/main/java/no/nb/nna/veidemann/db/opentracing/: ConnectionTracingInterceptor.java
src/main/java/no/nb/nna/veidemann/db/queryoptimizer/: BetweenSnippet.java  GetAllSnippet.java  LabelSnippet.java  OrderBySnippet.java  QueryOptimizer.java  Snippet.java
src/main/resources/default_objects/: browser-scripts.yaml  crawl-jobs.yaml  crawlhostgroup-configs.yaml  politeness-configs.yaml
src/test/java/no/nb/nna/veidemann/db/: ChangeFeedBaseTest.java  ProtoUtilsTest.java  RethinkAstDecompilerTest.java  RethinkDbAdapterIT.java  RethinkDbConfigAdapterIT.java  RethinkDbCrawlQueueAdapterIT.java  RethinkDbCrawlQueueFetcherTest.java  RethinkDbEventAdapterIT.java  RethinkDbExecutionsAdapterIT.java
src/test/java/no/nb/nna/veidemann/db/fieldmask/: ConfigObjectQueryBuilderTest.java  IndexesTest.java  ObjectPathAccessorTest.java
src/test/java/no/nb/nna/veidemann/db/initializer/: CreateDbV0_1.java  DbInitializerTestIT.java  PopulateDbWithTestData.java
src/test/java/no/nb/nna/veidemann/db/queryoptimizer/: QueryOptimizerForConfigObjectsTest.java  QueryOptimizerForCrawlExecutionsTest.java  QueryOptimizerForCrawlLogsTest.java  QueryOptimizerForJobExecutionsTest.java  QueryOptimizerForPageLogsTest.java  QueryOptimizerTest.java
src/test/resources/: log4j2.xml
src/test/resources/testdata-V0_1/: crawl-jobs.yaml  crawled-content.yaml  crawllogs.yaml  seeds.yaml
